{
  "name": "ui-thing",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "clean": "rm -rf .nuxt dist .output node_modules yarn.lock package-lock.json && npm cache clean --force && npm i",
    "generate:components": "node scripts/create-components && npx prettier --write ./server/utils/comp.ts",
    "format": "npx prettier --write ."
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "@kevinmarrec/nuxt-pwa": "^0.17.0",
    "@nuxtjs/color-mode": "^3.3.0",
    "@nuxtjs/tailwindcss": "^6.9.4",
    "@nuxtseo/module": "^2.0.0-beta.40",
    "@samk-dev/nuxt-vcalendar": "^1.0.1",
    "@tailwindcss/typography": "^0.5.10",
    "nuxt": "^3.8.1",
    "nuxt-lodash": "^2.5.3",
    "nuxt-og-image": "^2.2.4",
    "nuxt-simple-robots": "^3.1.9",
    "nuxt-simple-sitemap": "^3.4.1",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@morev/vue-transitions": "^2.3.6",
    "@nuxt/content": "^2.9.0",
    "@tanstack/vue-table": "^8.10.7",
    "@unovis/ts": "^1.3.0",
    "@vee-validate/nuxt": "^4.11.8",
    "@vee-validate/zod": "^4.11.8",
    "@vueform/multiselect": "^2.6.6",
    "@vueuse/math": "^10.6.0",
    "@vueuse/nuxt": "^10.6.0",
    "datatables.net-buttons-dt": "^2.4.2",
    "datatables.net-responsive-dt": "^2.5.0",
    "datatables.net-searchbuilder-dt": "^1.6.0",
    "datatables.net-select-dt": "^1.7.0",
    "datatables.net-vue3": "^2.1.3",
    "date-fns": "2.30.0",
    "jszip": "^3.10.1",
    "nuxt-icon": "^0.6.5",
    "radix-vue": "^1.1.2",
    "tailwind-variants": "^0.1.18",
    "vue-sonner": "^1.0.2",
    "vue-use-active-scroll": "^1.1.1",
    "vue3-otp-input": "^0.4.1",
    "zod": "^3.22.4"
  }
}
